<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so101">
  <xacro:arg name="ros2_control_hardware_type" default="mock_components" />
  <xacro:arg
    name="ros2_control_file"
    default="$(find so101_description)/control/so101.ros2_control.xacro"
  />
  <xacro:arg
    name="urdf_file"
    default="$(find so101_description)/urdf/so101_new_calib.urdf.xacro"
  />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="usb_port" default="/dev/LeRobotFollower" />

  <!-- Robot description -->
  <xacro:include filename="$(arg urdf_file)" />
  <xacro:so101_new_calib prefix="$(arg prefix)" />

  <!-- ros2_control description -->
  <xacro:include filename="$(arg ros2_control_file)" />
  <xacro:ros2_control
    ros2_control_hardware_type="$(arg ros2_control_hardware_type)"
    usb_port="$(arg usb_port)"
    prefix="$(arg prefix)"
  />
</robot>